
 <!-- <cdk-virtual-scroll-viewport itemSize="50" class="example-viewport"> -->
<div class="example-container">
   
    <form class="form" [formGroup]="options"   (ngSubmit)="userAccess()">
        <p> Roles</p>
      <div *ngFor="let role of roles">
      <mat-checkbox id={{role}} [formControl]="unsetRolesControl" (change)="checkrole($event)">{{role}}</mat-checkbox>
    </div>
    <mat-form-field appearance="fill">
        <mat-label>Add Roles</mat-label>
        <mat-select [formControl]="setrole"  >
           
            <mat-option  value="ADMIN">
            ADMIN
            </mat-option>
            <mat-option>None</mat-option>
          </mat-select>
  <!-- <input matInput [formControl]="setrole" placeholder="Add Roles" > -->
</mat-form-field>
<p> Groups</p>
    <div *ngFor="let group of groups">
        <mat-checkbox id={{group}} [formControl]="unsetGroups" (change)="checkgrp($event)">{{group}}</mat-checkbox>
      </div>
      <mat-form-field appearance="fill">
          <input matInput [formControl]="setgroup" placeholder="Add Groups" >
        </mat-form-field>

      <p> Permissions</p>
      <div *ngFor="let permission of permissions">
          <mat-checkbox id={{permission}} [formControl]="unsetPermissions" (change)="checkpermission($event) ">{{permission}}</mat-checkbox>
        </div>
        <mat-form-field appearance="fill">
            <!-- <input matInput [formControl]="setpermission" placeholder="Add Permissions" > -->
            <mat-label>Add Permissions</mat-label>
            <mat-select [formControl]="setpermission"  >
               
                <mat-option  value="PREDICT">
                        Use the ML models/ services to predict attributes
                </mat-option>
                <mat-option  value="ADD_PREDICTION_LOG">
                        Insert a new prediction log
                </mat-option>
                <mat-option  value="VIEW_PREDICTION_LOG_DETAIL">
                        View the details of prediction 
                </mat-option>
                <mat-option>None</mat-option>
              </mat-select>
          </mat-form-field>
         <br>
         <div>
            <button mat-button>Add</button>
            <button mat-button mat-dialog-close>Cancel</button>
          </div>
    </form>
  
  </div>
<!-- </cdk-virtual-scroll-viewport> -->
    <!-- <div *cdkVirtualFor="let item of items" class="example-item">{{item}}</div> -->
 