<mat-card>
  <img id="profile-img" src="assets/images/mt-atlas.png" class="profile-img-card" />
  <mat-card-content *ngIf="!isLoggedIn">

    <form [formGroup]="form" (ngSubmit)="onSubmit()" autocomplete="off">



      <mat-form-field>

        <input matInput placeholder="Username" formControlName="username" required>
        <mat-error *ngIf="f.username.invalid && f.username.touched">
          <mat-error *ngIf="f.username.errors?.required" class="invalid-feedback text-danger">
            User Name required
          </mat-error>
          <mat-error *ngIf="f.username.errors?.minlength" class="invalid-feedback text-danger">
            User Name Should be minimum 5 letters
          </mat-error>
          <mat-error *ngIf="f.username.errors?.pattern" class="invalid-feedback text-danger">
            User Name should be a string of length 5-20, start with a charecter and may contain numbers, '.' and '_'
              but may not end with a special charecter
          </mat-error>
          <mat-error *ngIf="f.username.errors?.maxlength" class="invalid-feedback text-danger">
            User Name Should be maximum 20 letters
          </mat-error>
        </mat-error>


      </mat-form-field><br>

      <mat-form-field>
        <input formControlName="password" [type]="hide ?  'text':'password'" matInput placeholder="Password*"
          (keydown)="onKeydown($event)">
          <mat-icon style="cursor: pointer;" matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        <mat-error *ngIf="f.password?.invalid && f.password.touched">
          <mat-error class="invalid-feedback text-danger" *ngIf="f.password.errors?.required">
            Password required and no spaces should be present.
          </mat-error>
          <mat-error class="invalid-feedback text-danger" *ngIf="f.password.errors?.minlength">
            Minimum length should be 8
          </mat-error>
          <mat-error class="invalid-feedback text-danger" *ngIf="f.password.errors?.maxlength">
            Maximum length should be 12
          </mat-error>
          <mat-error class="invalid-feedback text-danger" *ngIf="f.password.errors?.pattern">

            Password should should contain at least one each of lower-case, upper-case, number and special charecter.
          </mat-error>
        </mat-error>
      </mat-form-field>
      <br><br>

      <button mat-raised-button [disabled]="form.invalid" color="primary" class="btn-block">Login</button>

    </form>

  </mat-card-content>
  <mat-error *ngIf="loginInvalid">

    The username and password were not recognised

  </mat-error>
  <div class="alert" *ngIf="isLoggedIn">
    Logged in as {{ userName }}.
  </div>
</mat-card>