<form [formGroup]="form" autocomplete="off">
  <h3 style="font-weight: bold;margin-bottom: 0;padding-bottom: 0;">EDIT USER</h3>
  <mat-error style="font-size: 10px;">Please change the required fields and keep remaining as it is.</mat-error>
  <br>
  <mat-form-field>
    <input matInput type="name" placeholder="Username" formControlName="username" required>
  </mat-form-field>
  <mat-form-field>
    <input formControlName="first_name" matInput placeholder="First Name*">
    <mat-error *ngIf="f.first_name?.invalid && f.first_name.touched">
      <mat-error class="invalid-feedback text-danger" *ngIf="f.first_name.errors?.required">
        First Name required
      </mat-error>
      <mat-error class="invalid-feedback text-danger" *ngIf="f.first_name.errors?.minlength">
        Minimum length should be 2
      </mat-error>
      <mat-error class="invalid-feedback text-danger" *ngIf="f.first_name.errors?.pattern">
        'First Name' should be a string of length 2-50, start with a char, and may contain numbers, ' ', ''', and
        '-' but may not end with a special char"
      </mat-error>
      <mat-error class="invalid-feedback text-danger" *ngIf="f.first_name.errors?.maxlength">
        Maximum length should be 50
      </mat-error>
    </mat-error>
  </mat-form-field>
  <br><br>
  <mat-form-field>
    <input formControlName="last_name" matInput placeholder="Last Name*">
    <mat-error *ngIf="f.last_name?.invalid && f.last_name.touched">
      <mat-error class="invalid-feedback text-danger" *ngIf="f.last_name.errors?.required">
        Last Name required
      </mat-error>
      <mat-error class="invalid-feedback text-danger" *ngIf="f.last_name.errors?.minlength">
        Minimum length should be 2
      </mat-error>
      <mat-error class="invalid-feedback text-danger" *ngIf="f.last_name.errors?.pattern">
        'Last Name' should be a string of length 2-50, start with a char, and may contain numbers, ' ', ''', and
        '-' but may not end with a special char"
      </mat-error>
      <mat-error class="invalid-feedback text-danger" *ngIf="f.last_name.errors?.maxlength">
        Maximum length should be 50
      </mat-error>
    </mat-error>
  </mat-form-field>
  <br>
  <br>
  <mat-form-field>
    <input formControlName="email" matInput placeholder="Email*">
    <mat-error *ngIf="f.email.invalid && f.email.touched">
      <mat-error class="invalid-feedback" *ngIf="f.email.errors?.required" class="text-danger">
        Email required
      </mat-error>
      <mat-error class="invalid-feedback" *ngIf="f.email.errors?.email" class="text-danger">
        Email must be a valid email address.
      </mat-error>
    </mat-error>
  </mat-form-field>

  <div class="button-row">
    <button mat-raised-button color="primary" type="submit" (click)="onEditUser($event)"
      [disabled]="form.invalid">Update</button>
    <!-- <button mat-raised-button color="warn" (click)="onClear($event)">Clear</button> -->
    <button mat-raised-button color="info" (click)="onClose()">Close</button>
  </div>

</form>