
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

/* For use in src/lib/core/theming/_palette.scss */
$md-mcgpalette0: (
    50 : #f1e0ea,
    100 : #dcb3cc,
    200 : #c480aa,
    300 : #ac4d87,
    400 : #9b266e,
    500 : #890054,
    600 : #81004d,
    700 : #760043,
    800 : #6c003a,
    900 : #590029,
    A100 : #ff8bb6,
    A200 : #ff5895,
    A400 : #ff2575,
    A700 : #ff0b65,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #ffffff,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #ffffff,
        A700 : #ffffff,
    )
);


// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$web-ui-primary: mat-palette($md-mcgpalette0);
$web-ui-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$web-ui-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$web-ui-theme: mat-light-theme($web-ui-primary, $web-ui-accent, $web-ui-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($web-ui-theme);

