<div class="example-container">
  <form class="form">
    <h1>Auto triager - Ticket</h1>
  <mat-form-field>
    <label>Request Id</label>
    <input matInput>
  </mat-form-field>
<br>
  <mat-form-field>
    <label>Application
    <input matInput >
  </label>
  </mat-form-field>
<br>
  <mat-form-field>
    <label>App Owner </label>
    <input  matInput type="number">
  
  </mat-form-field>
  <br>
  <mat-form-field>
    <label>Criticality</label>
    <input matInput  type="number" >
  </mat-form-field>
<br>
  <mat-form-field>
    <label>App Category </label>
    <input matInput type="number">
 
  </mat-form-field>
<br>
  <mat-form-field>
    <label>Work Item Type </label>
      <input matInput type="number">
 
  </mat-form-field>
  <br>
  <mat-form-field>
    <label>Keyword1</label>
    <input matInput >
  </mat-form-field>
<br>
<mat-form-field>
    <label>Keyword2</label>
    <input matInput >
  </mat-form-field>
<br>
<mat-form-field>
    <label>Keyword3</label>
    <input matInput >
  </mat-form-field>
<br>
<mat-form-field>
    <label>Keyword4</label>
    <input matInput >
  </mat-form-field>
<br>
<mat-form-field>
    <label>Keyword5</label>
    <input matInput>
  </mat-form-field>
<br>
  <mat-form-field>
    <label>Assigned To Num</label>
    <input matInput type="number">
  </mat-form-field>
  <br>
  <mat-form-field>
   <label>Assigned To</label>
    <input matInput>
  </mat-form-field>
  <div>
    <th>
  <button mat-raised-button color="primary">Submit</button>
    </th>
    <th>
  <button mat-raised-button color="warn" mat-dialog-close>Cancel</button>
</th>
</div>
<br>
</form>
</div>