<div class="matcard" fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="space-around center" fxLayoutGap="25px"> 
  <a  routerLink="/ticket" routerLinkActive="active">
  <mat-card  fxFlex="calc(33%-25px)" fxFlex.sm="calc(50%-25px)">
    
        <mat-card-content>
   <h1>Auto triager</h1>
  <p>Responsible for auto-assignment of tickets to appropriate functional or technical queues including assignment to the right person to resolve this ticket and that includes assignment to a virtual bot.</p>
        </mat-card-content>
      </mat-card>
      </a>

  <mat-card fxFlex="calc(33%-25px)" fxFlex.sm="calc(50%-25px)">
   
      <h1>Auto responder</h1>
    <p>
      Responsible for responding to Business Users along with auto-detection of possible time taken to resolve a particular ticket by investigating the complexity, severity, and possible remediation options, thereby directly elevating the business experience and bringing in predictability into managed services.
    </p>
    
  </mat-card>
  <mat-card   fxFlex="calc(33%-25px)" fxFlex.sm="calc(50%-25px)">
   
    <h2>
    Monitoring analyzer
  </h2>
  <p>
      Auto-detect threshold variations in upstream and downstream systems with historical data patterns, and auto-generate intelligent monitoring alarms reducing outages and bringing in reliability into managed services.
    </p>
  
</mat-card>
  <mat-card   fxFlex="calc(33%-25px)" fxFlex.sm="calc(50%-25px)">
   
      <h2>
      breach predictor
    </h2>
    <p>
      
      Auto-detect potential SLA breaches and alert the IT teams upfront to ensure adequate attention so that critical issues could be attended to much earlier in the lifecycle.
    </p>
   
    </mat-card>
  <mat-card  fxFlex="calc(33%-25px)" fxFlex.sm="calc(50%-25px)">
    <mat-card-content>
      <h2>
      Auto triage and responder
    </h2>
    <p>
      Responsible for auto-assignment of tickets to appropriate functional or technical queues including assignment to the right person or virtual bot to resolve this ticket; and responding to Business Users along with auto-detection of possible time taken to resolve a particular ticket by investigating the complexity, severity, and possible remediation options, thereby directly elevating the business experience and bringing in predictability into managed services.
      </p>
    </mat-card-content>
    </mat-card>
 
  </div>