
  <div  class="example-container">
  <table  class="table">
    <tr>
      <th>Request Data </th>
      
    </tr>
    <tr> 
     <th> Label</th>
      <th *ngIf="appCatgId">appCatgId</th>
      <th *ngIf="appName">appName</th>
      <th *ngIf="appOwnerId">appOwnerId</th>
     <th *ngIf="assigneeId">assigneeId</th>
     <th *ngIf="assigneeName">assigneeName</th>
     <th *ngIf="brandId">brandId</th>
     <th *ngIf="createdDate">createdDate</th>
     <th *ngIf="criticality">criticality</th>
     <th *ngIf="kw1"> kw1</th>
     <th *ngIf="kw2"> kw2</th>
     <th *ngIf="kw3"> kw3</th>
     <th *ngIf="kw4"> kw4</th>
     <th *ngIf="kw5"> kw5</th>
     <th *ngIf="resolutionTime">resolutionTime</th>
     <th *ngIf="workItemType">workItemType</th>
    </tr>
    <tr> 
      <strong><td> Value</td></strong>
      <td *ngIf="appCatgId"> {{appCatgId}}</td>
      <td *ngIf="appName"> {{appName}}</td>
      <td *ngIf="appOwnerId"> {{appOwnerId}}</td>
      <td *ngIf="assigneeId"> {{assigneeId}}</td>
      <td *ngIf="assigneeName"> {{assigneeName}}</td>
      <td *ngIf="brandId"> {{brandId}}</td>
      <td *ngIf="createdDate"> {{createdDate}}</td>
      <td *ngIf="criticality"> {{criticality}}</td>
      <td *ngIf="kw1">{{kw1}}</td>
      <td *ngIf="kw2">{{kw2}}</td>
      <td *ngIf="kw3">{{kw3}}</td>
      <td *ngIf="kw4">{{kw4}}</td>
      <td *ngIf="kw5">{{kw5}}</td>
      <td *ngIf="resolutionTime">{{resolutionTime}}</td>
    <td *ngIf="workItemType">{{workItemType}} </td>
    </tr>
  
  </table> 
  <mat-divider></mat-divider>
  <h4><strong> RESPONSE DATA </strong></h4>
  <table  class="table" *ngFor="let item of splitData">
    <tr> 
     
      <th>{{item.attribute}}</th>
      <th></th>
      
    </tr>
    <tr> 
     
      <th>Label</th>
      <th>Value</th>
      
    </tr>
  
      <tr>  
     <td *ngIf="item.value">value</td>
     <td>{{item.value}}</td>
    </tr>
    <tr *ngIf="item.predicted">
      <td>predicted</td>
      <td>{{item.predicted}}</td>
    </tr>
    <tr *ngIf="item.probability">
      <td>probability</td>
      <td>{{item.probability}}</td>
    </tr>
    <tr *ngIf="item.original">
    <td>original</td>
    <td> {{item.original}} </td>
  </tr>
  <tr *ngIf="item.ticketId">
    <td>ticketId</td>
    <td>{{item.ticketId}}</td>
  </tr>
  <tr>
    <td>attribute</td>
    <td>{{attribute}}</td>
  </tr>
  <tr *ngIf="item.decision">
    <td>decision</td>
    <td>{{item.decision}}</td>
  </tr>

  </table> 
 </div>