
 <a  (click)="openDialog()"> <mat-card>
     ENTER NEW TICKET
  </mat-card>
</a>

<a>
      <label for="file"> 
          <mat-card>
         UPLOAD TICKET
          <input type="file"
                 id="file"
                 style="display: none"
                 (change)="handleFileInput($event.target.files)">
                </mat-card>  
              </label>
  </a>

  <a>
    <mat-card>
       SELECT RANDOM TICKET
     </mat-card>
    </a>
    <a>
   <mat-card>
     VIEW  SELECTED TICKET
   </mat-card>
  </a>
  <a>
    <mat-card>
    SUBMIT TO TICKET
    </mat-card>
  </a>
