<div class="container" *ngIf="isLoggedIn; else loggedOut">

  <!-- <header class="jumbotron"> -->
  <h3>
     <h4>User Profile for <strong>{{username }}</strong></h4>
  </h3>
  <!-- </header> -->
  <!-- <form>
      <strong>First Name:</strong>
      <input   value=" {{ firstName }}" disabled>
      <br>
      <strong>Last Name:</strong>
      <input   value=" {{ lastName }}" disabled>
      <br>
      <strong>Email:</strong>
      <input   value=" {{ email }}" disabled>
      <br><strong>Roles:</strong>
      <div  *ngFor="let role of roles">
      <input   value=" {{   role }}" disabled>
    </div>
  </form> -->
  <table>
    <tr>
      <td>
        <strong>First Name:</strong>
      </td>
      <td> </td>
      <td>
        {{ firstName }}
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <strong>Last Name:</strong>
      </td>
      <td> </td>
      <td>
        {{ lastName }}
      <!-- </td>
      <p>
    <strong>Token:</strong>
    {{ currentUser.accessToken.substring(0, 20) }} ...
    {{ currentUser.accessToken.substr(currentUser.accessToken.length - 20) }}
  </p> --> 
     </tr>
    <br>
    <tr>
      <td>
        <strong>Email:</strong>
      </td>
      <td> </td>
      <td>
        {{ email }}
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <strong>Roles:</strong>
      </td>
      <td> </td>
      <td *ngFor="let role of roles">
        {{ role }}
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <strong>Groups:</strong>
      </td>
      <td *ngFor="let group of groups">
        {{ group }}
      
      </td>
     
    </tr>
    <br>
    <tr>
      <td>
        <strong>Permissions:</strong>
      </td>
     
      <td *ngFor="let permission of permissions">
        {{ permission }}
       
      </td>
     
    </tr>
  </table> 
</div>
<br>
<button mat-raised-button color="info" (click)="onClose()">Close</button>
<ng-template #loggedOut>
  Please login.
</ng-template>