<form [formGroup]="form" autocomplete="off">
  <h3 style="font-weight: bold">CHANGE PASSWORD</h3>

  <mat-form-field>
    <input matInput type="name" placeholder="Username" formControlName="username" required>
  </mat-form-field>
  <mat-form-field>

    <input matInput type="password" [type]="hide ?  'text':'password'" type="password" placeholder="New Password" (keydown) = "onKeydown($event)" formControlName="password" required>
    <mat-icon style="cursor: pointer;" matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    <mat-error *ngIf="f.password.invalid && f.password.touched">
      <mat-error class="invalid-feedback" *ngIf="f.password.errors?.required" class="text-danger">
        Password required and no spaces should be present.
      </mat-error>
      <mat-error class="invalid-feedback" *ngIf="f.password.errors?.minlength" class="text-danger">
        Minimum length should be 8.
      </mat-error>
      <mat-error class="invalid-feedback" *ngIf="f.password.errors?.maxlength" class="text-danger">
        Maximum length should be 12.
      </mat-error>
      <mat-error class="invalid-feedback" *ngIf="f.password.errors?.pattern" class="text-danger">
        Password should should contain at least one each of lower-case, upper-case, number and special charecter.
      </mat-error>      
      
    </mat-error>
   
  </mat-form-field>
  <br><br>
  <mat-form-field>

    <input matInput  [type]="hide_cfm ?  'text':'password'" placeholder="Confirm Password" (keydown) = "onKeydown($event)" formControlName="cfm_password" required>
    <mat-icon style="cursor: pointer;" matSuffix (click)="hide_cfm = !hide_cfm">{{hide_cfm ? 'visibility_off' : 'visibility'}}</mat-icon>
    <mat-error *ngIf="f.cfm_password?.invalid && f.cfm_password.touched">
      <mat-error class="invalid-feedback" *ngIf="f.cfm_password.errors?.required" class="text-danger">
        Password required and no spaces should be present.
      </mat-error>
      <mat-error class="invalid-feedback" *ngIf="f.cfm_password.errors?.minlength" class="text-danger">
        Minimum length should be 8
      </mat-error>
      <mat-error class="invalid-feedback" *ngIf="f.cfm_password.errors?.maxlength" class="text-danger">
        Maximum length should be 12
      </mat-error>
      <mat-error class="invalid-feedback" *ngIf="f.cfm_password.errors?.pattern" class="text-danger">
        Password should should contain at least one each of lower-case, upper-case, number and special charecter.
      </mat-error>
      <mat-error class="invalid-feedback text-danger" *ngIf="!f.cfm_password.errors?.mismatch">Passwords didnt match
      </mat-error>
    </mat-error>

  </mat-form-field>
  <br>
  <br>

  <div class="button-row">
    <button mat-raised-button color="primary" type="submit" (click)="changePassword($event)"
      [disabled]="form.invalid && !f.cfm_password.errors?.mismatch">Submit</button>
    <!-- <button mat-raised-button color="warn" (click)="onClear($event)">Clear</button> -->
    <button mat-raised-button color="info" (click)="onClose()">Close</button>
  </div>

</form>