.logo{
    width: 50px;
}
mat-sidenav-container{
    position: fixed;
    top:0
}
.dropdown{
    list-style-type: none;
}

.firstname{
    font-size: 15px;
    /* margin-bottom: 40px; */
    padding-bottom: 10px;
    
}
.dropdown{
    /* padding-right: 30px; */
    margin-right: 30px;
}
.dropdown-menu{
    margin-right: 30px;
}

.navbar-dropdown{
    /* margin-right: 40px; */
    text-align: center;
    margin:0 auto;
    width: 400px;
}
.center{
    padding-right: 24%;
}
.names{
    padding-right: 10%;
}