<mat-sidenav-container fullscreen>
  <mat-sidenav #sidenav mode="push" class="app-sidenav">
    <mat-toolbar color="primary">
      <!--future svg to go here-->
      <span class="toolbar-filler"></span>
      <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button"
        [hidden]="!sidenav.opened">
        <mat-icon aria-label="Menu" class="material-icons">close</mat-icon>
      </button>
    </mat-toolbar>
    <mat-nav-list>
      <mat-accordion>
        <!-- <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <a mat-list-item class="sidenav-link">
                <mat-icon mat-list-icon>account_balance</mat-icon>
                <span class="title" mat-line>Administration</span>
                <span mat-line class="secondary">Admin</span>
              </a>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <a mat-list-item class="sidenav-link" [routerLink]="['/comp2']" (click)="sidenav.toggle()">

            <span class="title" mat-line>User Management</span>
            <span mat-line class="secondary"></span>
          </a>

        </mat-expansion-panel> -->

        <!-- <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <a mat-list-item class="sidenav-link">
                <mat-icon mat-list-icon>account_circle</mat-icon>
                <span class="title" mat-line>User Management</span>
                <span mat-line class="secondary">Admin</span>
              </a>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <a mat-list-item class="sidenav-link" [routerLink]="['/comp2']" (click)="sidenav.toggle()">

            <span class="title" mat-line>User Management</span>
            <span mat-line class="secondary"></span>
          </a>

        </mat-expansion-panel> -->
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <a mat-list-item class="sidenav-link">
                <mat-icon mat-list-icon>filter_vintage</mat-icon>
                <span class="title" mat-line> Intelyzers</span>
            
              </a>
            </mat-panel-title>
            <!-- <mat-panel-title>
                <a mat-list-item class="sidenav-link">
                  <mat-icon mat-list-icon>filter_vintage</mat-icon>
                  <span class="title" mat-line> PredictionLogs</span>
              
                </a>
              </mat-panel-title> -->
          </mat-expansion-panel-header>
          <a mat-list-item class="sidenav-link" routerLink="/intelyzers" (click)="sidenav.toggle()">

            <span class="title" mat-line>Intelyzer</span>
            <span mat-line class="secondary"></span>
          </a>
          <a mat-list-item class="sidenav-link" routerLink="/prediction" (click)="sidenav.toggle()">

            <span class="title" mat-line>Prediction Logs</span>
            <span mat-line class="secondary"></span>
          </a>
        </mat-expansion-panel>

      </mat-accordion>

    </mat-nav-list>
  </mat-sidenav>
  <mat-toolbar id="appToolbar" color="primary">
    <button mat-icon-button *ngIf="isLoggedIn" (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button"
      [hidden]="sidenav.opened">
      <mat-icon aria-label="Menu" class="material-icons">menu</mat-icon>
    </button>
    <h1 class="component-title">
      <a class="title-link" routerLink={{routeLink}} style="font-style: none; color: white;">CAPE<sup
          style="vertical-align: super;font-size: xx-small;">TM</sup> Intelyzers</a>
    </h1>
    <span class="toolbar-filler"></span>
    <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">


    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown" *ngIf="isLoggedIn">

        <a class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;" aria-expanded="false">
          <span class="firstname pull-left"> Hi {{firstName}}</span>
        </a>
        <ul class="dropdown-menu">
          <li>
            <div class="navbar-dropdown">
              <!-- <img ng-if="vm.accountInfo.id" ng-src="{{'data:' + vm.accountInfo.photoContentType + ';base64,' + vm.accountInfo.photo}}" style="max-height: 200px; max-width: 200;" alt="user_icon"/> -->
              <img src="assets/images/user.png" style="width: 150px;" alt="user_icon" /><br>
              <div class="names">
                <ul>
                  <h4>{{firstName}} {{lastName}}</h4>
                </ul>
                <ul>
                  <p style="font-size: 12px;">{{email}}</p>
                </ul>
              </div>

              <div class="btn-group center" role="group">
                <ul>
                  <button mat-icon-button color="primary" (click)="onProfile()">
                    <mat-icon>
                      person
                    </mat-icon>
                    Profile
                  </button>
                </ul>
                <ul>

                  <button mat-icon-button color="primary" (click)="changePassword(username)">
                    <mat-icon>lock</mat-icon>
                    Password
                  </button>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </li>

    </ul>

    <button mat-button *ngIf="!isLoggedIn && !isLoginShow" routerLink="login">Login</button>
    <button mat-icon-button color="basic" *ngIf="isLoggedIn" (click)="logout()" matTooltip="Log Out">
      <mat-icon>exit_to_app</mat-icon>
    </button>
  </mat-toolbar>
  <router-outlet></router-outlet>
</mat-sidenav-container>