<div class="mat-elevation-z8 table">
    <div class="search-div">
    <mat-form-field class="search-form-field">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
    <mat-form-field class="datepicker-form-field">
        <input matInput [matDatepicker]="picker" placeholder="from date"
               (dateInput)="addEvent('input', $event)" (dateChange)="addEvent('change', $event)">
        <mat-datepicker-toggle matSuffix [for]="picker" ></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      <mat-form-field class="datepicker-form-field">
            <input matInput [matDatepicker]="picker1" placeholder="to date"
                   (dateInput)="addToDate('input', $event)" (dateChange)="addToDate('change', $event)">
            <mat-datepicker-toggle matSuffix [for]="picker1" ></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>
    </div>
<mat-table  matSort [dataSource]="listData">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="group_code">
      <mat-header-cell *matHeaderCellDef mat-sort-header> 
        
          Group Code
          <br>
      <br> 
          <select (change)="filterByGroup($event.target.value)">
            <option value="" disabled></option>
              <option *ngFor="let group of groups"  [value]="group">{{group}}</option>
            </select>  
      </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.group_code}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="service_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Service Name </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.service_name}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="exit_status">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Exit Status </mat-header-cell>
     
      <mat-cell *matCellDef="let element" >
       
        <button mat-button color="green" *ngIf="element.exit_status==='OK'"> {{element.exit_status}} </button>
     
          <button mat-button color="warn" *ngIf="element.exit_status==='FAIL'"> {{element.exit_status}} </button>
     
    </mat-cell>
      <!-- <mat-cell *matCellDef="let element" *ngIf="element.exit_status===FAIL"><button mat-button color="warn"> {{element.exit_status}} </button></mat-cell> -->
    </ng-container>
    <ng-container matColumnDef="start_date">
        <mat-header-cell *matHeaderCellDef mat-sort-header Start="desc"> Start Date </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.start_date | date}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="end_date">
          <mat-header-cell *matHeaderCellDef mat-sort-header> End Date </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.end_date | date}} </mat-cell>
        </ng-container>
     
    <ng-container matColumnDef="duration_ms">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Duration (ms)</mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.duration_ms | number:'1.0-0'}} </mat-cell>
    </ng-container>
   
     
  
   
        <ng-container matColumnDef="request_id">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Request Id 
              
            </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.request_id}}
                <button mat-icon-button (click)="onRequestDetails(element.request_param,element.response_param)"
                matTooltip="Request Details">
                <mat-icon>info</mat-icon>
                </button>
              </mat-cell>
          </ng-container>
         
  
    
    <!-- <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container> -->
  
    <!-- <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row> -->


    <ng-container matColumnDef="loading">
      <mat-footer-cell *matFooterCellDef colspan="6">
          Loading data...
      </mat-footer-cell>
  </ng-container>
  <ng-container matColumnDef="noData">
      <mat-footer-cell *matFooterCellDef colspan="6">
          No data.
      </mat-footer-cell>
  </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  <mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hide':listData!=null}"></mat-footer-row>
  <mat-footer-row *matFooterRowDef="['noData']"
      [ngClass]="{'hide':!(listData!=null && listData.data.length==0)}"></mat-footer-row>

  </mat-table>
  </div>
  