<form [formGroup]="form" class="normal-form" autocomplete="off">
  <h2 style="text-align: center;text-transform: uppercase;"><b>User Creation Form</b></h2>

  <mat-grid-list cols="2" rowHeight="300px">
    <mat-grid-tile>
      <div class="controles-container">
        <input type="hidden" formControlName="$key">
        <mat-form-field>
          <input formControlName="first_name" matInput placeholder="First Name*">
          <mat-error *ngIf="f.first_name?.invalid && f.first_name.touched">
            <mat-error class="invalid-feedback text-danger" *ngIf="f.first_name.errors?.required">
              First Name required
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.first_name.errors?.minlength">
              Minimum length should be 2
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.first_name.errors?.pattern">
              'First Name' should be a string of length 2-50, start with a char, and may contain numbers, ' ', ''', and
              '-' but may not end with a special char"
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.first_name.errors?.maxlength">
              Maximum length should be 50
            </mat-error>
          </mat-error>
        </mat-form-field>
        <br><br>
        <mat-form-field>
          <input formControlName="login" matInput placeholder="Userame*">
          <mat-error *ngIf="f.login?.invalid && f.login.touched">

            <mat-error class="invalid-feedback text-danger" *ngIf="f.login.errors?.required">
              User Name required
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.login.errors?.minlength">
              User Name Should be minimum 5 letters
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.login.errors?.pattern">
              User Name should be a string of length 5-20, start with a charecter and may contain numbers, '.' and '_'
              but may not end with a special charecter
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.login.errors?.maxlength">
              User Name Should be maximum 20 letters
            </mat-error>
          </mat-error>
        </mat-form-field>
        <br><br>
        <mat-form-field>
          <input formControlName="password" [type]="hide ?  'text':'password'" matInput placeholder="Password*"
            (keydown)="onKeydown($event)">
            <mat-icon style="cursor: pointer;" matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
          <mat-error *ngIf="f.password?.invalid && f.password.touched">
            <mat-error class="invalid-feedback text-danger" *ngIf="f.password.errors?.required">
              Password required and no spaces should be present.
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.password.errors?.minlength">
              Minimum length should be 8
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.password.errors?.maxlength">
              Maximum length should be 12
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.password.errors?.pattern">

              Password should should contain at least one each of lower-case, upper-case, number and special charecter.
            </mat-error>
          </mat-error>
        </mat-form-field>
      </div>
    </mat-grid-tile>
    <mat-grid-tile>
      <div class="controles-container">
        <mat-form-field>
          <input formControlName="last_name" matInput placeholder="Last Name*">
          <mat-error *ngIf="f.last_name?.invalid && f.last_name.touched">
            <mat-error class="invalid-feedback text-danger" *ngIf="f.last_name.errors?.required">
              Last Name required
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.last_name.errors?.minlength">
              Minimum length should be 2
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.last_name.errors?.pattern">
              'Last Name' should be a string of length 2-50, start with a char, and may contain numbers, ' ', ''', and
              '-' but may not end with a special char"
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.last_name.errors?.maxlength">
              Maximum length should be 50
            </mat-error>
          </mat-error>
        </mat-form-field>
        <br><br>
        <mat-form-field>
          <input formControlName="email" matInput placeholder="Email*">
          <mat-error *ngIf="f.email.invalid && f.email.touched">
            <mat-error class="invalid-feedback text-danger" *ngIf="f.email.errors?.required">
              Email required
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.email.errors?.email">
              Email should be in correct format.
            </mat-error>
          </mat-error>
        </mat-form-field>
        <br><br>
        <mat-form-field>

          <input matInput [type]="hide_cfm ?  'text':'password'" placeholder="Confirm Password" formControlName="cfm_password"
            (keydown)="onKeydown($event)" required>
            <mat-icon style="cursor: pointer;" matSuffix (click)="hide_cfm = !hide_cfm">{{hide_cfm ? 'visibility' : 'visibility_off'}}</mat-icon>
          <mat-error *ngIf="f.cfm_password?.invalid && f.cfm_password.touched">
            <mat-error class="invalid-feedback text-danger" *ngIf="f.cfm_password.errors?.required">
              Password required and no spaces should be present.
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.cfm_password.errors?.minlength">
              Minimum length should be 8
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.cfm_password.errors?.maxlength">
              Maximum length should be 12
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="f.cfm_password.errors?.pattern">
              Password should should contain at least one each of lower-case, upper-case, number and special charecter.
            </mat-error>
            <mat-error class="invalid-feedback text-danger" *ngIf="!f.cfm_password.errors?.mismatch">Passwords didnt
              match</mat-error>
          </mat-error>

        </mat-form-field>


      </div>
    </mat-grid-tile>


  </mat-grid-list>
  <div class="button-row" style="float: right;">
    <button mat-raised-button color="primary" type="submit" (click)="createUser($event)"
      [disabled]="form?.invalid && !f.cfm_password.errors?.mismatch">Submit</button>
    <button mat-raised-button color="warn" (click)="onClear($event)">Clear</button>
    <button mat-raised-button color="info" (click)="onClose()">Close</button>
  </div>
  <mat-error>{{message}}</mat-error>
</form>