<footer>
  <div class="container-fluid">
      <img src="assets/images/border-small.png" id="footer-banner" alt="atlas-footer">
      <p class="row">
          <span class="col-md-2 col-lg-2 col-sm-2">
              <img src="assets/images/atlas-footer.png" class="pull-left" alt="mindtree-atlas">
          </span>
          <span class="col-md-8 col-lg-8 col-sm-8 text-center footer-copyrights">
              © 2016-2020 Mindtree Ltd.<br>
              <span class="small">All logos are property of their respective owners.</span>
          </span>
          <span class="col-md-2 col-lg-2 col-sm-2"><a class="pull-right" href="mailto:Mindtree.ATLAS@mindtree.com">Contact Us</a></span>
      </p>
  </div>
</footer>